# jnosql-issue

./: .gitignore  README.md  pom.xml
jnosqlissue-core/: pom.xml
jnosqlissue-core/src/main/java/org/boris59/jnosqlissue/entity/: Setting.java
jnosqlissue-core/src/main/java/org/boris59/jnosqlissue/entity/dao/: SettingDAO.java
jnosqlissue-core/src/main/java/org/boris59/jnosqlissue/entity/nosql/: DocumentCollectionManagerProducer.java  SettingRepository.java
jnosqlissue-core/src/main/java/org/boris59/jnosqlissue/scheduler/: SystemLifecycleListener.java
jnosqlissue-core/src/main/java/org/boris59/jnosqlissue/service/: SettingService.java
jnosqlissue-integrationtest/: pom.xml
jnosqlissue-integrationtest/src/test/java/org/boris59/jnosqlissue/: ITHelper.java
jnosqlissue-integrationtest/src/test/java/org/boris59/jnosqlissue/service/: SettingServiceIT.java
jnosqlissue-integrationtest/src/test/resources/: arquillian.xml  beans.xml
jnosqlissue-integrationtest/src/test/resources/wildfly/config/: standalone.xml
jnosqlissue-web/: pom.xml
jnosqlissue-web/src/main/java/org/boris59/jnosqlissue/web/: RestApp.java
jnosqlissue-web/src/main/java/org/boris59/jnosqlissue/web/controller/: SettingController.java
jnosqlissue-web/src/main/webapp/: index.html
jnosqlissue-web/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
