<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.boris59.jnosqlissue</groupId>
        <artifactId>jnosqlissue-parent</artifactId>
        <version>1.8.5-SNAPSHOT</version>
    </parent>
    <artifactId>jnosqlissue-integrationtest</artifactId>

    <properties>
        <it.jboss.port-offset>52222</it.jboss.port-offset>
        <!-- IMPORTANT: $http-port *has* to be $port-offset + 8080 !! -->
        <it.jboss.http-port>60302</it.jboss.http-port>
        <!-- IMPORTANT: $mgmt-port *has* to be $port-offset + 9990 !! -->
        <it.jboss.mgmt-port>62212</it.jboss.mgmt-port>

        <org.jboss.server.log.file>${project.build.directory}/wildfly-${version.wildfly}/standalone/log/server.log</org.jboss.server.log.file>
        <org.jboss.boot.log.file>${project.build.directory}/wildfly-${version.wildfly}/standalone/log/boot.log</org.jboss.boot.log.file>
        <org.jboss.domain.urn>urn:jboss:domain:${version.wildfly-domain-url}</org.jboss.domain.urn>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jnosqlissue-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jnosqlissue-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.wildfly-arquillian}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Maven compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.javase}</source>
                    <target>${version.javase}</target>
                    <release>${version.javase}</release>
                </configuration>
            </plugin>

            <!-- Maven integration test phase -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <id>apply-wildfly-standalone-configuration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/wildfly-${version.wildfly}/standalone/configuration</outputDirectory>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <resources>
                                <resource>
                                    <directory>src/test/resources/wildfly/config</directory>
                                    <includes>
                                        <include>standalone.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apply-arquillian-configuration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                          <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/test-classes</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>*.*</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven-dependency-plugin}</version>
                <executions>
                    <execution>
                        <id>unpack-wildfly</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${version.wildfly}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <excludes>*/standalone/configuration/standalone*.xml</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jnosqlissue-dependencies</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jnosqlissue-core,jnosqlissue-web</includeArtifactIds>
                            <copyPom>false</copyPom>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-failsafe-plugin}</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <!--argLine>-agentlib:jdwp=transport=dt_socket,address=64123,server=y,suspend=n</argLine-->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <systemProperties>
                        <jnosqlissue.it.dependenciesLocation>${project.build.directory}/dependency</jnosqlissue.it.dependenciesLocation>
                        <jnosqlissue.it.coreName>jnosqlissue-core-${project.version}.jar</jnosqlissue.it.coreName>
                        <jnosqlissue.it.webName>jnosqlissue-web-${project.version}.war</jnosqlissue.it.webName>
                    </systemProperties>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven deploy phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.maven-deploy-plugin}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
</project>